{
  "name": "rpg-story-life",
  "version": "1.0.0",
  "private": true,
  "description": "MMORPG de texto em tempo real - Inspirado em AQWorlds, DragonFable, Adventure Quest",
  "main": "backend/dist/server.js",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:backend": "cd backend && npm ci --include=dev && npx prisma generate && npm run build",
    "build:frontend": "cd frontend && npm ci --include=dev && npm run build",
    "build:admin": "cd admin && npm ci --include=dev && npm run build",
    "build": "npm run build:backend && npm run build:frontend && npm run build:admin",
    "verify": "npm run typecheck:backend && npm run typecheck:frontend && npm run typecheck:admin",
    "deploy": "node scripts/deploy.js",
    "deploy:vm": "node scripts/deploy-vm.js",
    "save": "node scripts/save.js",
    "autosave": "node scripts/autosave.js",
    "gen:class": "node scripts/generate-class.js",
    "typecheck:backend": "cd backend && npx tsc --noEmit",
    "typecheck:frontend": "cd frontend && npx tsc --noEmit",
    "typecheck:admin": "cd admin && npx tsc --noEmit",
    "start": "cd backend && node dist/server.js",
    "migrate": "cd backend && npx prisma migrate deploy",
    "seed": "cd backend && npx tsx database/seeds/index.ts",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}